{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false, // Allow emitting of compiled JS files for Prisma to work properly
    "incremental": true,
    "module": "CommonJS", // Change to CommonJS for compatibility with Prisma Client
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "outDir": "./dist" // Optional: ensures the output goes to a dist folder
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "prisma/**/*.ts",  // Include your Prisma folder for compilation
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
